<!DOCTYPE html>
	<head>
		<title>test</title>
    <style>
      #carousel {
        position: relative;
        margin: 50px auto;
        width: 600px;
        height: 348px;
        border: 1px solid gray;
        overflow: hidden;
        z-index: 2;
      }
      .slider {
        width: 4000px;
        z-index: 1;
        height: inherit;
      }
      .panel {
        width: 600px;
        height: 350px;
        margin: 0;
        display: inline-block;
        text-align: center;
      }
      .controls {
        position: absolute;
        z-index: 3;
        top: 45%;
        width: 25px;
        height: 25px;
        background: blue;
        opacity: 0.6;
      }
      .controls:hover {
        cursor: pointer;
        opacity: 1;
      }
      .controls.left {
        left: 0;
      }
      .controls.right {
        right: 0;
      }
    </style>
	</head>
  <body>

    <div id="carousel">
      <div class="controls left" onClick="return prev()"></div>
      <div class="controls right" onClick="return next()"></div>
      <div class="slider" id="slider">
        <div class="panel">panel 1</div>
        <div class="panel">panel 2</div>
        <div class="panel">panel 3</div>
        <div class="panel">panel 4</div>
        <div class="panel">panel 5</div>
      </div>
    </div>

    <script>
      var el = document.getElementById('slider'),
      marginLeft = el.style.marginLeft.replace(/px/,'').replace(/-/,''),
      panelCount = document.getElementById('slider').getElementsByTagName('div').length,
      panelWidth = 600;
      function prev() {
        if((el.style.marginLeft.replace(/px/,'').replace(/-/,'') < 1) || (el.style.marginLeft == undefined)) {
          marginLeft = -(+(panelCount-1) * +panelWidth);
        }
        else {
          marginLeft = +marginLeft + +panelWidth;
        }
        el.style.marginLeft = marginLeft + 'px';
      };
      function next() {
        console.log(panelCount);
        if((el.style.marginLeft.replace(/px/,'').replace(/-/,'') >= (+(panelCount-1) * +panelWidth)) || (el.style.marginLeft == undefined)) {
          marginLeft = 0;
        }
        else {
          marginLeft = +marginLeft - +panelWidth;
        }
        el.style.marginLeft = marginLeft + 'px';
      };
    </script>

  </body>
</html>